set -g prefix C-a
set -g status-bg black
set -g status-fg white
set -g default-terminal "xterm-256color"
set -g history-limit 10000
set -g allow-rename off
set -g status-left ""
set -g status-right "#S@#(echo $HOSTNAME)"

setw -g mode-keys vi

bind c-r source-file ~/.tmux.conf \; display-message "source-file reloaded"
